{
    "name": "ya/test",
    "autoload": {
        "psr-4": {
            "Ya\\Test\\": "src/"
        }
    },
    "authors": [
        {
            "name": "John Smith",
            "email": "john@example.com"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/Notepad-Plus-PIus/library.git"
        }
    ],
    "require-dev": {
        "phpstan/phpstan": "^1.10",
        "lw3/library": "dev-main"
    }
}
